PROD_URL="https://nextjs13-trpc-boilerplate.vercel.app"
DEV_URL="http://localhost:3000"

# DATABASE_URL="mysql://root:@localhost:3306/demon_lord_companion"
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""